#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2021
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for generalopen
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UTF-8.

assumedstrwidth.LABEL=Maximum Width for String Columns:
assumedstrwidth_mnemonic.VALUE=M
assumedstrwidth_tooltip.LABEL=
data.LABEL=Data
data_mnemonic.VALUE=A
data_tooltip.LABEL=
datasetname.LABEL=Dataset Name:
datasetname_mnemonic.VALUE=N
datasetname_tooltip.LABEL=The dataset name is only if  a data file is selected.  If one is not given and another data file is activated, this one will be closed.
exceloptions.LABEL=Excel Options
exceloptions_tooltip.LABEL=
existingfile.LABEL=Browse for a Data, Syntax, or Output File:
existingfile_tooltip.LABEL=You can also type a file specification.  The file extension will be used to determine the file type.  Data could be a sav or Excel file
generalopen.LABEL=General Open
generalopen_action.LABEL=General Open
new.LABEL=New File
new_tooltip.LABEL=
newdatasetname.LABEL=Dataset Name for New Data:
newdatasetname_mnemonic.VALUE=D
newdatasetname_tooltip.LABEL=If a dataset name is not given and another dataset is activated, this one will be closed
output.LABEL=Output
output_mnemonic.VALUE=O
output_tooltip.LABEL=
password.LABEL=Password:
password_mnemonic.VALUE=W
password_tooltip.LABEL=The password will be applied to all files being opened
readnames.LABEL=Read variable names from first row
readnames_mnemonic.VALUE=V
readnames_tooltip.LABEL=
sheet.LABEL=Sheet Name:
sheet_mnemonic.VALUE=S
sheet_tooltip.LABEL=
syntax.LABEL=Syntax
syntax_mnemonic.VALUE=T
syntax_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
