Name: generalopen
Dialog-Specs: generalopen.spd
Code-Files: generalopen.py
Misc-Files: Readme.md,LICENSE,default.png
Summary: Open a data, syntax, or output file from a single dialog box
Description: This package provides a convenience dialog box that insta
 lls on the File menu and provides a unified way of opening a data, sy
 ntax, or output file without visiting submenus.  Data files can be sa
 v or zsav.  A password can be supplied.
Author: JKP, IBM SPSS
Version: 2.0.2
Product-Version: 24
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
